{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b35e18c0-17e3-4874-34fb-2147ed8bfca8": {
            "id": "b35e18c0-17e3-4874-34fb-2147ed8bfca8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              78.44,
              199.79
            ],
            "rotation": 0,
            "text": "- How to add a `POST` endpoint using promises to \nassemble request bodies.\n- How to make a http request with insomnia / browser.\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8135629548032381,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "63e9a921-af67-4bbb-33d1-3b0c9152996f": {
            "id": "63e9a921-af67-4bbb-33d1-3b0c9152996f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              283.65,
              106.59
            ],
            "rotation": 0,
            "text": "Learning Objectives",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5713157894736844,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}